# turtle_python_hangman_game
Created as a final project to graphically recreate hangman in python

I created this in college while I was a TA for intro to computer science. It uses a list of 5 names to play hangman with. It will graphically draw out everything as you play. Simple program and functional!